{
	"name": "loaderplate",
	"version": "1.0.10",
	"description": "A Javascript loader component.",
	"main": "index.html",
	"keywords": [
      "Loader",
      "Component",
      "Webplate",
      "Javascript",
      "CSS"
   ],
	"author": "Chris Humboldt",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/chrishumboldt/Loaderplate.git"
	},
	"bugs": {
		"url": "https://github.com/chrishumboldt/Loaderplate/issues"
	}
}